/*  Временное решение т.к. хук форм выдает ошибку если "генерить id руками напрямую".
    В реальности id будет бэк возвращать, на фронте мы ничего не генерим (ну или если генерим то делаем через uuid
    тогда механизм скорее всего был бы похожим на этот)
*/
export const createId = () => crypto.randomUUID();
